DEBUG=True

DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
UID=1000 #
GID=1000

DATABASE_ENGINE= postgresql_psycopg2
DATABASE_PORT=5432
DATABASE_HOST=movienight-db
DATABASE_NAME=movienight
DATABASE_USERNAME=admin
DATABASE_PASSWORD=super_secret_password
SECRET_KEY=your_django_secret_key
DJANGO_SECRET_KEY=your_django_secret_key
